<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Compiled and minified CSS
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/css/mdb.min.css">

    <!-- Compiled and minified JavaScript -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/js/mdb.min.js"></script> -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <style>
        .row {
            padding-top: 10px;
            font-family: 'Josefin Sans', sans-serif;
        }
        /* cards */

        .card{
            margin-top: 20px;
        }
        .card *:hover {
            text-decoration: none;
        }

        .card .thumbnail {
            padding: 0;
            border: none;
            text-align: center;
            border-radius: 0;
            -webkit-box-shadow: 0px 0.5px 1px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0.5px 1px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0.5px 1px 0px rgba(0, 0, 0, 0.75);
        }

        .card .thumbnail .caption {
            margin: -20px 20px 20px 20px;
            padding: 19px 29px 19px 29px;
            position: relative;
            background-color: white;
        }

        .card .thumbnail .caption h3 small {
            font-style: italic;
            text-transform: none;
            letter-spacing: 0;
            font-weight: 400;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            display: block;
            padding: 5px;
        }

        .card .thumbnail .caption h3 {
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            letter-spacing: -1px;
            margin-top: 0;
            text-transform: uppercase;
            font-size: 18px;
        }

        .card .thumbnail .caption hr {
            border-top: 1px solid #333;
            margin: 20px 40px;
        }

        .card .thumbnail .caption p {
            font-size: 12px;
            line-height: 1.6;
        }

        .card .thumbnail .caption button {
            border-radius: 0;
            color: #aaa;
            -moz-transition: 0.3s;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
        }

        .card .thumbnail .caption button:hover {
            background-color: black;
            border-color: black;
            color: white;
            -moz-transition: 0.3s;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!--Card-->
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 card" style="text-align:center">
                <a href="#">
                    <div class="thumbnail">
                        <div class="caption">
                            <h3>
                            </h3>
                            <hr>
                            <p class="definition">
                            </p>
                            <p class="synonyms"></p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

</body>

</html>